{
  "version": 1,
  "sdk_version": "3.0.4",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://qlhvfqrjgafqvelpzgiz.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "leadpilot",
      "version": "0.1.0",
      "title": "Leadpilot"
    },
    "tools": [
      {
        "name": "list_leads",
        "title": "List leads",
        "description": "List leads in your active LeadPilot workspace, optionally filtered by stage or search text.",
        "annotations": {
          "readOnlyHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "stage": {
              "description": "Only leads in this pipeline stage.",
              "type": "string",
              "enum": [
                "new",
                "contacted",
                "replied",
                "meeting",
                "won",
                "lost"
              ]
            },
            "search": {
              "description": "Match company or contact name.",
              "type": "string",
              "maxLength": 100
            },
            "limit": {
              "default": 25,
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          },
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "get_lead",
        "title": "Get lead",
        "description": "Get one lead's full details, including research and qualification.",
        "annotations": {
          "readOnlyHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
            }
          },
          "required": [
            "id"
          ],
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "add_lead",
        "title": "Add lead",
        "description": "Add a new lead to your active LeadPilot workspace.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "company": {
              "type": "string",
              "minLength": 1,
              "maxLength": 200
            },
            "contact_name": {
              "type": "string",
              "maxLength": 200
            },
            "contact_email": {
              "type": "string",
              "format": "email",
              "pattern": "^(?:[A-Za-z0-9_'+\\-]+\\.)*[A-Za-z0-9_'+\\-]*[A-Za-z0-9_+-]@(?:[A-Za-z0-9][A-Za-z0-9\\-]*\\.)+[A-Za-z]{2,}$"
            },
            "phone": {
              "type": "string",
              "maxLength": 50
            },
            "website": {
              "type": "string",
              "maxLength": 300
            },
            "location": {
              "type": "string",
              "maxLength": 200
            },
            "industry": {
              "type": "string",
              "maxLength": 200
            },
            "notes": {
              "type": "string",
              "maxLength": 4000
            }
          },
          "required": [
            "company"
          ],
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "update_lead_stage",
        "title": "Update lead stage",
        "description": "Move a lead to a different pipeline stage.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
            },
            "stage": {
              "type": "string",
              "enum": [
                "new",
                "contacted",
                "replied",
                "meeting",
                "won",
                "lost"
              ]
            }
          },
          "required": [
            "id",
            "stage"
          ],
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "list_follow_ups",
        "title": "List follow-ups",
        "description": "List scheduled follow-ups in your workspace that are due within the given number of days.",
        "annotations": {
          "readOnlyHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "days": {
              "default": 7,
              "type": "integer",
              "minimum": 0,
              "maximum": 60
            }
          },
          "additionalProperties": false
        },
        "outputSchema": null
      }
    ]
  }
}
